# For Database ========================================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mvcProject
DB_USERNAME=root
DB_PASSWORD=
# For Error File ========================================================
SHOW_DEBUG=true
